<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="HomePageHeaderCell" customModule="ModuloTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-xF-lfv">
                        <rect key="frame" x="16" y="0.0" width="349" height="31.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-jx-JZJ">
                        <rect key="frame" x="369" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bQG-Hx-rGH"/>
                            <constraint firstAttribute="width" constant="50" id="keX-h3-Avt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="red-bF-63z">
                        <rect key="frame" x="16" y="39.5" width="349" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-xq-Lxg">
                        <rect key="frame" x="24" y="84" width="391" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-UQ-PI6">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-5L-nEQ">
                                        <rect key="frame" x="23" y="24" width="36.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OKH-5L-nEQ" firstAttribute="centerY" secondItem="GzA-UQ-PI6" secondAttribute="centerY" id="LvD-z3-0F8"/>
                                    <constraint firstItem="OKH-5L-nEQ" firstAttribute="centerX" secondItem="GzA-UQ-PI6" secondAttribute="centerX" id="V3c-sv-RMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-Nk-xzm">
                                <rect key="frame" x="103" y="0.0" width="82.5" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lights" translatesAutoresizingMaskIntoConstraints="NO" id="X69-06-qJx">
                                        <rect key="frame" x="24" y="19" width="34" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X69-06-qJx" firstAttribute="centerX" secondItem="8ot-Nk-xzm" secondAttribute="centerX" id="5YV-hH-lVB"/>
                                    <constraint firstItem="X69-06-qJx" firstAttribute="centerY" secondItem="8ot-Nk-xzm" secondAttribute="centerY" id="ugp-rZ-UoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-aZ-WTf">
                                <rect key="frame" x="205.5" y="0.0" width="83" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_roller_shutter" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-Vl-Jmx">
                                        <rect key="frame" x="24.5" y="19" width="34" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RbF-Vl-Jmx" firstAttribute="centerY" secondItem="Nof-aZ-WTf" secondAttribute="centerY" id="D2j-yz-bYZ"/>
                                    <constraint firstItem="RbF-Vl-Jmx" firstAttribute="centerX" secondItem="Nof-aZ-WTf" secondAttribute="centerX" id="Q0Z-23-Y4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-E6-AL1">
                                <rect key="frame" x="308.5" y="0.0" width="82.5" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_heaters" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-bv-DMl">
                                        <rect key="frame" x="20" y="15" width="42" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VAO-bv-DMl" firstAttribute="centerY" secondItem="nMp-E6-AL1" secondAttribute="centerY" id="IBj-wq-JRe"/>
                                    <constraint firstItem="VAO-bv-DMl" firstAttribute="centerX" secondItem="nMp-E6-AL1" secondAttribute="centerX" id="OHn-Hw-yP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="VAV-o8-qpt"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-ap-AYy">
                        <rect key="frame" x="24" y="168" width="391" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Ez-0LF">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-VG-59f">
                                <rect key="frame" x="103" y="0.0" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-BW-A2y">
                                <rect key="frame" x="205.5" y="0.0" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-c3-db0">
                                <rect key="frame" x="308.5" y="0.0" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iYr-xq-Lxg" secondAttribute="trailing" constant="24" id="10X-hG-vvR"/>
                    <constraint firstItem="zPp-xF-lfv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="75O-8s-2A7"/>
                    <constraint firstItem="iYr-xq-Lxg" firstAttribute="top" secondItem="red-bF-63z" secondAttribute="bottom" constant="24" id="9Mf-FY-MnS"/>
                    <constraint firstAttribute="trailing" secondItem="wxT-ap-AYy" secondAttribute="trailing" constant="24" id="AMX-2z-eif"/>
                    <constraint firstItem="W1S-jx-JZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AYV-co-Zhb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wxT-ap-AYy" secondAttribute="bottom" constant="24" id="GFu-ca-jP8"/>
                    <constraint firstItem="iYr-xq-Lxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="GlM-Hm-53t"/>
                    <constraint firstItem="zPp-xF-lfv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HOp-Qb-4mx"/>
                    <constraint firstItem="wxT-ap-AYy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Mhy-Io-Uxr"/>
                    <constraint firstItem="W1S-jx-JZJ" firstAttribute="leading" secondItem="zPp-xF-lfv" secondAttribute="trailing" constant="4" id="Q91-Jl-uOZ"/>
                    <constraint firstItem="wxT-ap-AYy" firstAttribute="top" secondItem="iYr-xq-Lxg" secondAttribute="bottom" constant="12" id="dQB-iZ-I5S"/>
                    <constraint firstItem="W1S-jx-JZJ" firstAttribute="leading" secondItem="red-bF-63z" secondAttribute="trailing" constant="4" id="nit-QE-SWj"/>
                    <constraint firstItem="red-bF-63z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rm5-eu-4yp"/>
                    <constraint firstAttribute="trailing" secondItem="W1S-jx-JZJ" secondAttribute="trailing" constant="20" id="wni-U7-TDU"/>
                    <constraint firstItem="red-bF-63z" firstAttribute="top" secondItem="zPp-xF-lfv" secondAttribute="bottom" constant="8" id="xt4-Mg-Lyu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="allLabel" destination="OKH-5L-nEQ" id="itJ-X2-Apj"/>
                <outlet property="allSecondsLabel" destination="dfe-Ez-0LF" id="Hd0-Kf-Uk3"/>
                <outlet property="allView" destination="GzA-UQ-PI6" id="f2z-ip-5vr"/>
                <outlet property="avatarImageView" destination="W1S-jx-JZJ" id="60X-Am-FkX"/>
                <outlet property="descriptionLabel" destination="red-bF-63z" id="ZgL-Vu-ABu"/>
                <outlet property="heatersLabel" destination="eQO-c3-db0" id="2y2-8Y-bud"/>
                <outlet property="heatersView" destination="nMp-E6-AL1" id="HX1-8g-o9v"/>
                <outlet property="introLabel" destination="zPp-xF-lfv" id="UMR-DJ-0X2"/>
                <outlet property="lightsLabel" destination="O0g-VG-59f" id="39n-Gd-3by"/>
                <outlet property="lightsView" destination="8ot-Nk-xzm" id="8Bb-XH-yXI"/>
                <outlet property="rollerShutterLabel" destination="S7n-BW-A2y" id="CDE-gl-bsA"/>
                <outlet property="rollersShutterView" destination="Nof-aZ-WTf" id="Z46-Co-r1z"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profile" width="200" height="200"/>
        <image name="icon_heaters" width="42" height="42"/>
        <image name="icon_lights" width="34" height="34"/>
        <image name="icon_roller_shutter" width="34" height="34"/>
    </resources>
</document>
